apiVersion: v1
appVersion: "1.0"
description: A vaultwarden Helm chart for Kubernetes
name: vaultwarden-k8s
version: 0.1.14
home: https://github.com/dani-garcia/vaultwarden_rs
icon: https://raw.githubusercontent.com/vaultwarden/brand/master/icons/icon.svg
sources:
  - https://github.com/dani-garcia/vaultwarden_rs
  - https://github.com/cdwv/vaultwarden-k8s
maintainers:
  - name: CodeWave
    email: hello@codewave.eu
    url: https://codewave.eu
